<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_fragment"
    android:overScrollMode="never"
    tools:context=".presentation.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="29dp">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/image_logo" />

            <TextView
                android:id="@+id/loginTextNameApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/app_name"
                android:textColor="@color/text_one"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="51dp"
            android:text="@string/home_overview"
            android:textColor="@color/home_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/back"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/homeBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                tools:text="20,600"
                android:textColor="@color/balance"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="29dp"
                android:text="@string/current_balance"
                android:textColor="@color/home_title"
                android:textSize="13sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeAddBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFAC30"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:tint="@color/floating_button" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/home_send_money"
                android:textColor="@color/home_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_fullscreen" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerUsers"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cardview_user" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/home_services"
                android:textColor="@color/home_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_fader" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerSevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            tools:listitem="@layout/cardview_service" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>